{
    "name": "pubmanager",
    "displayName": "pubmanager",
    "description": "",
    "version": "0.0.11",
    "repository": {
        "type": "git",
        "url": "https://github.com/b-connect/vsc-pubmanager"
    },
    "publisher": "bconnect-berlin",
    "engines": {
        "vscode": "^1.25.0"
    },
    "icon": "resources/logo.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "dart",
        "pub"
    ],
    "activationEvents": [
        "onView:pubspecManager"
    ],
    "main": "./out/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "pubspec-manager",
                    "title": "Pubspec",
                    "icon": "resources/package.svg"
                }
            ]
        },
        "views": {
            "pubspec-manager": [
                {
                    "id": "pubspecManager",
                    "name": "Pub Manager"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "pubmanager.refresh",
                    "when": "view == pubspecManager",
                    "group": "navigation"
                }
            ]
        },
        "commands": [
            {
                "command": "pubmanager.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "pubmanager.show",
                "title": "Show",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/dot": "^1.1.2",
        "@types/js-yaml": "^3.11.2",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/request": "^2.47.1",
        "@types/request-promise": "^4.1.42",
        "@types/request-promise-native": "^1.0.15",
        "@types/semver": "^5.5.0",
        "tslint": "^5.8.0",
        "typescript": "^2.1.4",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "@types/mustache": "^0.8.31",
        "dot": "^1.1.2",
        "js-yaml": "^3.12.0",
        "mustache": "^2.3.1",
        "request": "^2.87.0",
        "request-promise": "^4.2.2",
        "request-promise-native": "^1.0.5",
        "semver": "^5.5.0"
    }
}
